{
  "name": "@li/habos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vercel": "npx vercel dev --listen 3001",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@li/shared": "*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "@supabase/supabase-js": "^2.95.3",
    "@anthropic-ai/sdk": "^0.82.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.4",
    "react-i18next": "^17.0.2",
    "posthog-js": "^1.335.3",
    "react-datepicker": "^9.1.0",
    "react-markdown": "^10.1.0",
    "three": "^0.182.0",
    "@react-three/fiber": "^9.5.0",
    "@react-three/drei": "^10.7.7"
  },
  "devDependencies": {
    "@vercel/node": "^5.7.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/three": "^0.182.0",
    "@types/react-datepicker": "^6.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
